[33mcommit 65580bc05a5796fafbcdc134df9efe31d0227438[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mbranch-teste[m[33m)[m
Author: salimlaurent <salimlaurent@gmail.com>
Date:   Wed May 1 18:51:54 2024 +0100

     dif

[33mcommit 95e0d8e3f99c0445ca94a98e310d1fd8f55922d6[m
Author: salimlaurent <salimlaurent@gmail.com>
Date:   Tue Apr 30 07:42:27 2024 +0100

    outro teste

[33mcommit 0358d05f79fe7334710d339db90d209a7484f10e[m
Author: salimlaurent <salimlaurent@gmail.com>
Date:   Mon Apr 29 23:15:59 2024 +0100

    Teste 2

[33mcommit be2fff58f8a6448016cda10ef1da6547a132755f[m
Author: salimlaurent <salimlaurent@gmail.com>
Date:   Mon Apr 29 23:08:25 2024 +0100

    É apenas um teste
